[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:uav]
upload_port = COM15
monitor_port = COM15
build_src_filter = +<uav.cpp>

[env:ugv]
upload_port = COM9
monitor_port = COM9
build_src_filter = +<ugv.cpp>
